<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelpingHands – Unified Donation Portal</title>
  <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9fafb;
            color: #1f2937;
            line-height: 1.6;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-top {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 0.75rem 0;
        }

        .header-main {
            background: #ffffff;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e0e6eb;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            flex-direction: column;
            color: white;
        }

        .logo {
            font-size: 1.75rem;
            font-weight: bold;
            margin: 0;
            line-height: 1;
        }

        .logo-subtitle {
            font-size: 0.75rem;
            font-style: italic;
            opacity: 0.9;
            margin-top: 2px;
        }

        .search-section {
            flex: 1;
            max-width: 500px;
            margin: 0 2rem;
            position: relative;
        }

        .search-box {
            width: 100%;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 2px;
            font-size: 0.9rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-box:focus {
            outline: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .auth-links {
            display: flex;
            gap: 1.5rem;
        }

        .auth-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .auth-link:hover {
            color: #ffd700;
        }

        .profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .profile-trigger:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .profile-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .profile-name {
            color: white;
            font-weight: 600;
            font-size: 0.85rem;
            line-height: 1;
        }

        .profile-type {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.7rem;
            text-transform: capitalize;
        }

        .dropdown-arrow {
            color: white;
            font-size: 0.7rem;
            margin-left: 0.25rem;
        }

        /* Category Navigation Bar */
        .category-nav {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 0.75rem 0;
            border-bottom: 1px solid #e0e6eb;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .category-content {
            display: flex;
            align-items: center;
            gap: 2rem;
            overflow-x: auto;
            padding-bottom: 0.25rem;
        }

        .category-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .category-link:hover {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .category-link.active {
            background: rgba(255, 255, 255, 0.4);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Navigation Bar */
        .nav-bar {
            background: #ffffff;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e0e6eb;
        }

        .nav-content {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-link {
            color: #212121;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .nav-link:hover {
            color: #2874f0;
        }

        .nav-link.active {
            color: #2874f0;
            font-weight: 600;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 0;
            right: 0;
            height: 2px;
            background: #2874f0;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 0;
            background: #2874f0;
        }

        /* Main Content */
        .main {
            padding: 2rem 0;
            min-height: 70vh;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Home Section */
        .hero {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1f2937;
        }

        .hero p {
            font-size: 1.25rem;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #1e40af);
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1e40af, #1e3a8a);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: #1f2937;
        }

        .feature-card p {
            color: #6b7280;
        }

        /* Photo Upload Styles */
        .photo-upload-section {
            margin-bottom: 1.5rem;
            padding: 1rem;
            border: 2px dashed #d1d5db;
            border-radius: 0.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .photo-upload-section:hover {
            border-color: #3b82f6;
            background-color: #f8fafc;
        }

        .photo-upload-section.has-image {
            border-color: #10b981;
            background-color: #f0fdf4;
        }

        .upload-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .upload-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .upload-btn.camera {
            background: #3b82f6;
            color: white;
        }

        .upload-btn.camera:hover {
            background: #1e40af;
        }

        .upload-btn.gallery {
            background: #10b981;
            color: white;
        }

        .upload-btn.gallery:hover {
            background: #059669;
        }

        .photo-preview {
            max-width: 100%;
            max-height: 200px;
            border-radius: 0.375rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .photo-info {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .remove-photo-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .remove-photo-btn:hover {
            background: #dc2626;
        }

        /* Form Styles */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #1f2937;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .btn-full {
            width: 100%;
        }

        .form-link {
            text-align: center;
            margin-top: 1rem;
            color: #6b7280;
        }

        .form-link a {
            color: #3b82f6;
            text-decoration: none;
        }

        .form-link a:hover {
            text-decoration: underline;
        }

        /* Dashboard Styles */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-header h2 {
            color: #1f2937;
            margin: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            font-size: 1rem;
        }

        .logout-btn:hover {
            color: #1f2937;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 1rem;
            color: #6b7280;
            margin: 0 0 0.5rem 0;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }

        .stat-value.blue { color: #3b82f6; }
        .stat-value.green { color: #10b981; }
        .stat-value.purple { color: #8b5cf6; }
        .stat-value.orange { color: #f59e0b; }

        .dashboard-section {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .dashboard-section h3 {
            margin-top: 0;
            color: #1f2937;
        }

        .donation-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .donation-form .form-group.full-width {
            grid-column: 1 / -1;
        }

        .donations-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .donation-card {
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .donation-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .donation-card.my-request {
            border-left: 4px solid #3b82f6;
            background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
        }

        .donation-photo {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 0.375rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .donation-photo-placeholder {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            border-radius: 0.375rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            font-size: 3rem;
            border: 2px dashed #d1d5db;
        }

        .donation-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .donation-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
            color: #1f2937;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-accepted {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-completed {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .donation-description {
            color: #6b7280;
            margin-bottom: 1rem;
        }

        .donation-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .donation-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-donate {
            background: #10b981;
            color: white;
        }

        .btn-donate:hover {
            background: #059669;
        }

        .btn-accept {
            background: #3b82f6;
            color: white;
        }

        .btn-accept:hover {
            background: #1e40af;
        }

        .btn-complete {
            background: #10b981;
            color: white;
        }

        .btn-complete:hover {
            background: #059669;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-delete:hover {
            background: #dc2626;
        }

        .owner-badge {
            background: #3b82f6;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-left: 0.5rem;
        }

        /* Donation Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        .modal-close:hover {
            color: #1f2937;
        }

        /* Profile Section */
        .profile-content {
            max-width: 1000px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .profile-avatar-large {
            flex-shrink: 0;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #3b82f6;
        }

        .profile-info h2 {
            margin: 0 0 0.5rem 0;
            color: #1f2937;
        }

        .profile-info p {
            margin: 0.25rem 0;
            color: #6b7280;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .profile-stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-stat-card h3 {
            font-size: 1rem;
            color: #6b7280;
            margin: 0 0 0.5rem 0;
        }

        .profile-sections {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .profile-section {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-section h3 {
            margin-top: 0;
            color: #1f2937;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            padding: 1rem;
            border-left: 4px solid #3b82f6;
            background: #f8fafc;
            border-radius: 0 0.375rem 0.375rem 0;
        }

        .activity-item .activity-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .activity-item .activity-time {
            font-size: 0.875rem;
            color: #6b7280;
        }

        /* Category Donations Section */
        .category-donations-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .category-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .category-header h2 {
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .category-header p {
            color: #6b7280;
            font-size: 1.1rem;
        }

        .category-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .category-stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .category-stat-card h3 {
            font-size: 1rem;
            color: #6b7280;
            margin: 0 0 0.5rem 0;
        }

        .category-donations-list {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category-donations-list h3 {
            margin-top: 0;
            color: #1f2937;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }

        /* About Section */
        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .about-content h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #1f2937;
        }

        .about-card {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
        }

        .footer-section p,
        .footer-section ul {
            color: #bfdbfe;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #bfdbfe;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid #60a5fa;
            padding-top: 2rem;
            text-align: center;
            color: #bfdbfe;
        }

        /* Message Toast */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            color: white;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .toast.success {
            background: #10b981;
        }

        .toast.error {
            background: #ef4444;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .user-actions {
                gap: 1rem;
            }

            .auth-links {
                gap: 1rem;
            }

            .profile-info {
                display: none;
            }

            .dropdown-arrow {
                display: none;
            }

            .category-content {
                gap: 1rem;
            }

            .category-link {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }

            .nav-content {
                gap: 1rem;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .nav-link {
                white-space: nowrap;
                font-size: 0.85rem;
            }

            .mobile-menu-btn {
                display: block;
            }

            .mobile-menu.active {
                display: flex;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .donation-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .donation-actions {
                flex-wrap: wrap;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }

            .category-stats {
                grid-template-columns: 1fr;
            }

            .logo {
                font-size: 1.4rem;
            }

            .logo-subtitle {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 480px) {
            .header-content {
                flex-wrap: wrap;
                gap: 1rem;
            }

            .logo-section {
                flex: 1;
            }

            .user-actions {
                order: 3;
                width: 100%;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .donation-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="/_sdk/element_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body><!-- Header -->
  <header class="header"><!-- Top Header -->
   <div class="header-top">
    <div class="container">
     <div class="header-content">
      <div class="logo-section">
       <div class="logo">
        HelpingHands
       </div>
       <div class="logo-subtitle">
        Unified Donation Portal
       </div>
      </div>
      <div class="user-actions">
       <div class="auth-links" id="auth-section"><a href="#" class="auth-link" onclick="showSection('register')" id="register-nav">Register</a> <a href="#" class="auth-link" onclick="showSection('login')" id="login-nav">Login</a>
       </div>
       <div class="profile-dropdown" id="profile-section" style="display: none;">
        <div class="profile-trigger" onclick="showSection('profile')"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23e5e7eb'/%3E%3Ccircle cx='50' cy='35' r='15' fill='%236b7280'/%3E%3Cpath d='M20 80 Q20 65 35 65 h30 Q80 65 80 80' fill='%236b7280'/%3E%3C/svg%3E" alt="Profile" class="profile-avatar">
         <div class="profile-info">
          <div class="profile-name" id="profile-name-header">
           User
          </div>
          <div class="profile-type" id="profile-type-header">
           Member
          </div>
         </div><span class="dropdown-arrow">▼</span>
        </div>
       </div>
      </div><button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
     </div>
    </div>
   </div><!-- Category Navigation Bar (shown after login) -->
   <div class="category-nav" id="category-nav" style="display: none;">
    <div class="container">
     <div class="category-content"><a href="#" class="category-link" onclick="showCategoryDonations('education')">📚 Education</a> <a href="#" class="category-link" onclick="showCategoryDonations('food')">🍽️ Food &amp; Nutrition</a> <a href="#" class="category-link" onclick="showCategoryDonations('healthcare')">🏥 Healthcare</a> <a href="#" class="category-link" onclick="showCategoryDonations('clothing')">👕 Clothing</a> <a href="#" class="category-link" onclick="showCategoryDonations('emergency')">🚨 Emergency Relief</a> <a href="#" class="category-link" onclick="showCategoryDonations('other')">🤝 Other</a>
     </div>
    </div>
   </div><!-- Navigation Bar -->
   <div class="nav-bar">
    <div class="container">
     <div class="nav-content"><a href="#" class="nav-link active" onclick="setActiveNav(this); showSection('home')">Home</a> <a href="#" class="nav-link" onclick="setActiveNav(this); showSection('dashboard')" id="dashboard-nav" style="display: none;">Portal</a> <a href="#" class="nav-link" onclick="setActiveNav(this); showSection('about')">About Us</a> <a href="#" class="nav-link" onclick="setActiveNav(this); showSection('profile')" id="profile-nav-link" style="display: none;">My Profile</a>
     </div>
    </div>
   </div><!-- Mobile Menu -->
   <div class="mobile-menu" id="mobile-menu"><a href="#" class="auth-link" onclick="showSection('home')">Home</a> <a href="#" class="auth-link" onclick="showSection('register')" id="register-mobile">Register</a> <a href="#" class="auth-link" onclick="showSection('login')" id="login-mobile">Login</a> <a href="#" class="auth-link" onclick="showSection('dashboard')" id="dashboard-mobile" style="display: none;">Portal</a> <a href="#" class="auth-link" onclick="showSection('about')">About Us</a> <a href="#" class="auth-link" onclick="showSection('profile')" id="profile-mobile" style="display: none;">My Profile</a>
   </div>
  </header><!-- Main Content -->
  <main class="main">
   <div class="container"><!-- Home Section -->
    <section id="home" class="section active">
     <div class="hero">
      <h1>Welcome to HelpingHands</h1>
      <p>A unified platform where donors and NGOs connect, share resources, and support each other. Everyone can request help and everyone can donate - creating a true community of giving.</p><button class="btn-primary" onclick="showSection('register')">Join Our Community</button>
     </div>
     <div class="features">
      <div class="feature-card">
       <div class="feature-icon">
        🤝
       </div>
       <h3>Unified Community</h3>
       <p>Donors and NGOs work together - everyone can request help and everyone can donate</p>
      </div>
      <div class="feature-card">
       <div class="feature-icon">
        🔍
       </div>
       <h3>Smart Matching</h3>
       <p>Find and support causes that matter to you with advanced search and filtering</p>
      </div>
      <div class="feature-card">
       <div class="feature-icon">
        📱
       </div>
       <h3>One Portal</h3>
       <p>Single platform for all donation activities - request, donate, and track everything</p>
      </div>
     </div>
    </section><!-- Registration Section -->
    <section id="register" class="section">
     <div class="form-container">
      <h2>Join Our Community</h2>
      <form id="register-form">
       <div class="form-group"><label for="reg-name">Full Name</label> <input type="text" id="reg-name" class="form-control" required>
       </div>
       <div class="form-group"><label for="reg-email">Email Address</label> <input type="email" id="reg-email" class="form-control" required>
       </div>
       <div class="form-group"><label for="reg-type">I am a</label> <select id="reg-type" class="form-control" required> <option value="">Select Type</option> <option value="donor">Individual Donor</option> <option value="ngo">NGO/Organization</option> </select>
       </div>
       <div class="form-group"><label for="reg-password">Password</label> <input type="password" id="reg-password" class="form-control" required>
       </div><button type="submit" class="btn-primary btn-full">Join Community</button>
      </form>
      <div class="form-link">
       Already a member? <a href="#" onclick="showSection('login')">Login here</a>
      </div>
     </div>
    </section><!-- Login Section -->
    <section id="login" class="section">
     <div class="form-container">
      <h2>Welcome Back</h2>
      <form id="login-form">
       <div class="form-group"><label for="login-email">Email Address</label> <input type="email" id="login-email" class="form-control" required>
       </div>
       <div class="form-group"><label for="login-password">Password</label> <input type="password" id="login-password" class="form-control" required>
       </div><button type="submit" class="btn-primary btn-full">Login</button>
      </form>
      <div class="form-link">
       New to our community? <a href="#" onclick="showSection('register')">Join here</a>
      </div>
     </div>
    </section><!-- Dashboard Section -->
    <section id="dashboard" class="section">
     <div class="dashboard-header">
      <h2>🌍 Global Community Portal</h2>
      <p style="color: #6b7280; margin: 0.5rem 0 0 0; font-size: 0.9rem;">✨ <strong>Everyone sees all requests!</strong> All donors and NGOs share the same community feed - when you create a request, everyone can help!</p><button class="logout-btn" onclick="logout()">Logout</button>
     </div><!-- Dashboard Stats -->
     <div class="stats-grid">
      <div class="stat-card">
       <h3>All Requests</h3>
       <p id="total-donations" class="stat-value blue">0</p>
      </div>
      <div class="stat-card">
       <h3>My Requests</h3>
       <p id="my-requests" class="stat-value green">0</p>
      </div>
      <div class="stat-card">
       <h3>My Donations</h3>
       <p id="my-donations-made" class="stat-value purple">0</p>
      </div>
      <div class="stat-card">
       <h3>Completed</h3>
       <p id="completed-donations" class="stat-value orange">0</p>
      </div>
     </div><!-- Add New Request/Donation -->
     <div class="dashboard-section" id="request-section">
      <h3 id="section-title">🙏 Request Help from Community</h3>
      <p id="section-description" style="color: #6b7280; margin-bottom: 1.5rem;">Create a help request - both individual donors and NGOs can support your cause</p>
      <form id="donation-form" class="donation-form">
       <div class="form-group full-width"><label>📸 Add Photo (Optional)</label>
        <div class="photo-upload-section" id="photo-upload">
         <div class="upload-buttons"><button type="button" class="upload-btn camera" onclick="openCamera()"> 📷 Take Photo </button> <button type="button" class="upload-btn gallery" onclick="openGallery()"> 🖼️ Choose from Gallery </button>
         </div>
         <div id="photo-preview-container" style="display: none;"><img id="photo-preview" class="photo-preview" alt="Request photo">
          <div class="photo-info" id="photo-info"></div><button type="button" class="remove-photo-btn" onclick="removePhoto()">Remove Photo</button>
         </div>
         <p style="color: #6b7280; font-size: 0.875rem; margin: 0;">Adding a photo helps the community understand your cause better</p>
        </div><input type="file" id="camera-input" accept="image/*" capture="environment" style="display: none;" onchange="handlePhotoUpload(event)"> <input type="file" id="gallery-input" accept="image/*" style="display: none;" onchange="handlePhotoUpload(event)">
       </div>
       <div class="form-group"><label for="donation-title" id="title-label">Request Title</label> <input type="text" id="donation-title" class="form-control" placeholder="What help do you need?" required>
       </div>
       <div class="form-group"><label for="donation-category">Category</label> <select id="donation-category" class="form-control" required> <option value="">Select Category</option> <option value="food">Food &amp; Nutrition</option> <option value="education">Education</option> <option value="healthcare">Healthcare</option> <option value="clothing">Clothing</option> <option value="emergency">Emergency Relief</option> <option value="other">Other</option> </select>
       </div>
       <div class="form-group full-width"><label for="donation-description" id="description-label">Description</label> <textarea id="donation-description" rows="3" class="form-control" placeholder="Describe your situation and what kind of help you need..." required></textarea>
       </div>
       <div class="form-group"><label for="donation-amount" id="amount-label">Amount Needed ($)</label> <input type="number" id="donation-amount" min="1" class="form-control" placeholder="0" required>
       </div>
       <div class="form-group"><label for="requester-name">Your Name/Organization</label> <input type="text" id="requester-name" class="form-control" required>
       </div>
       <div class="form-group full-width"><button type="submit" class="btn-primary" id="submit-button">🚀 Submit Help Request</button>
       </div>
      </form>
     </div><!-- All Requests -->
     <div class="dashboard-section">
      <h3>🌍 Global Community Feed</h3>
      <p style="color: #6b7280; margin-bottom: 1.5rem;"><strong>🔄 Live Community Feed:</strong> All requests from donors and NGOs appear here instantly! When anyone creates a request, <em>everyone</em> in the community can see and support it.</p><!-- Search and Filter Controls -->
      <div class="search-filter-section" style="margin-bottom: 1.5rem; display: flex; gap: 1rem; flex-wrap: wrap; align-items: center;">
       <div class="form-group" style="margin: 0; flex: 1; min-width: 200px;"><input type="text" id="search-donations" class="form-control" placeholder="🔍 Search requests by title, description, or requester name..." onkeyup="filterDonations()">
       </div>
       <div class="form-group" style="margin: 0;"><select id="filter-category" class="form-control" onchange="filterDonations()" style="min-width: 150px;"> <option value="">All Categories</option> <option value="food">Food &amp; Nutrition</option> <option value="education">Education</option> <option value="healthcare">Healthcare</option> <option value="clothing">Clothing</option> <option value="emergency">Emergency Relief</option> <option value="other">Other</option> </select>
       </div>
       <div class="form-group" style="margin: 0;"><select id="filter-status" class="form-control" onchange="filterDonations()" style="min-width: 120px;"> <option value="">All Status</option> <option value="pending">Open</option> <option value="accepted">In Progress</option> <option value="completed">Completed</option> </select>
       </div><button class="btn-primary" onclick="clearFilters()" style="padding: 0.75rem 1rem; white-space: nowrap;">Clear Filters</button>
      </div>
      <div id="donations-list" class="donations-list">
       <div class="empty-state">
        <p>No help requests yet. Be the first to create one above!</p>
       </div>
      </div>
     </div>
    </section><!-- Profile Section -->
    <section id="profile" class="section">
     <div class="profile-content">
      <div class="profile-header">
       <div class="profile-avatar-large"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23e5e7eb'/%3E%3Ccircle cx='50' cy='35' r='15' fill='%236b7280'/%3E%3Cpath d='M20 80 Q20 65 35 65 h30 Q80 65 80 80' fill='%236b7280'/%3E%3C/svg%3E" alt="Profile" class="profile-img">
       </div>
       <div class="profile-info">
        <h2 id="profile-name">Community Member</h2>
        <p id="profile-email">member@example.com</p>
        <p id="profile-type">Community Member</p><button class="btn-primary" onclick="showSection('dashboard')">Go to Portal</button>
       </div>
      </div>
      <div class="profile-stats">
       <div class="profile-stat-card">
        <h3>My Requests</h3>
        <p id="my-requests-count" class="stat-value blue">0</p>
       </div>
       <div class="profile-stat-card">
        <h3>My Donations</h3>
        <p id="my-donations-count" class="stat-value green">0</p>
       </div>
       <div class="profile-stat-card">
        <h3>Total Amount</h3>
        <p id="my-total-amount" class="stat-value purple">$0</p>
       </div>
       <div class="profile-stat-card">
        <h3>Completed</h3>
        <p id="my-completed-count" class="stat-value orange">0</p>
       </div>
      </div>
      <div class="profile-sections">
       <div class="profile-section">
        <h3>My Help Requests</h3>
        <div id="my-donations-list" class="donations-list">
         <div class="empty-state">
          <p>You haven't created any help requests yet.</p>
         </div>
        </div>
       </div>
       <div class="profile-section">
        <h3>Recent Activity</h3>
        <div id="recent-activity" class="activity-list">
         <div class="empty-state">
          <p>No recent activity to show.</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section><!-- Category Donations Section -->
    <section id="category-donations" class="section">
     <div class="category-donations-content">
      <div class="category-header">
       <h2 id="category-title">Education Requests</h2>
       <p id="category-description">Support education initiatives and help provide learning opportunities for those in need.</p>
      </div>
      <div class="category-stats">
       <div class="category-stat-card">
        <h3>Open Requests</h3>
        <p id="category-active-count" class="stat-value blue">0</p>
       </div>
       <div class="category-stat-card">
        <h3>Total Amount Needed</h3>
        <p id="category-total-amount" class="stat-value green">$0</p>
       </div>
       <div class="category-stat-card">
        <h3>Completed</h3>
        <p id="category-completed-count" class="stat-value purple">0</p>
       </div>
      </div>
      <div class="category-donations-list">
       <h3>Available Help Requests</h3>
       <div id="category-donations-container" class="donations-list">
        <div class="empty-state">
         <p>No help requests in this category yet.</p>
        </div>
       </div>
      </div>
     </div>
    </section><!-- About Section -->
    <section id="about" class="section">
     <div class="about-content">
      <h2>About HelpingHands</h2>
      <div class="about-card">
       <p>HelpingHands is a unified donation portal where everyone in the community can both request help and provide support. Whether you're an individual donor or an NGO, you can create help requests and donate to others' causes, creating a true ecosystem of mutual aid.</p>
       <div class="about-grid">
        <div>
         <h3>Our Mission</h3>
         <p>To create a unified platform where donors and NGOs work together as equals, where everyone can both give and receive help based on their needs and capabilities.</p>
        </div>
        <div>
         <h3>Our Vision</h3>
         <p>A world where the traditional boundaries between "donors" and "recipients" dissolve, creating a true community where everyone supports each other.</p>
        </div>
       </div>
      </div>
     </div>
    </section>
   </div>
  </main><!-- Donation Modal -->
  <div id="donation-modal" class="modal">
   <div class="modal-content">
    <div class="modal-header">
     <h3>💝 Make a Donation</h3><button class="modal-close" onclick="closeDonationModal()">×</button>
    </div>
    <form id="donation-modal-form">
     <div class="form-group"><label>Request Title</label> <input type="text" id="modal-request-title" class="form-control" readonly>
     </div>
     <div class="form-group"><label>Amount Needed</label> <input type="text" id="modal-amount-needed" class="form-control" readonly>
     </div>
     <div class="form-group"><label for="donation-amount-input">Your Donation Amount ($)</label> <input type="number" id="donation-amount-input" min="1" class="form-control" placeholder="Enter amount" required>
     </div>
     <div class="form-group"><label for="donor-message">Message (Optional)</label> <textarea id="donor-message" rows="3" class="form-control" placeholder="Leave a message of support..."></textarea>
     </div>
     <div class="form-group"><button type="submit" class="btn-primary btn-full">💖 Donate Now</button>
     </div>
    </form>
   </div>
  </div><!-- Footer -->
  <footer class="footer">
   <div class="container">
    <div class="footer-content">
     <div class="footer-section">
      <h3>HelpingHands</h3>
      <p>Connecting hearts, changing lives through unified community support.</p>
     </div>
     <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
       <li><a href="#" onclick="showSection('home')">Home</a></li>
       <li><a href="#" onclick="showSection('about')">About Us</a></li>
       <li><a href="#">Privacy Policy</a></li>
       <li><a href="#">Terms of Service</a></li>
      </ul>
     </div>
     <div class="footer-section">
      <h3>Contact</h3>
      <p>Email: helpinghandsdonations@gmail.com</p>
      <p>Phone: +1 (555) 123-4567</p>
     </div>
    </div>
    <div class="footer-bottom">
     <p>© 2024 HelpingHands Unified Donation Portal. All rights reserved.</p>
    </div>
   </div>
  </footer>
  <script>
        // Global variables
        let currentUser = null;
        let donations = [];
        let userDonations = []; // Track donations made by current user
        let nextId = 1;
        let currentPhoto = null;
        let allUsers = JSON.parse(localStorage.getItem('allUsers')) || {};
        let currentDonationId = null;

        // Navigation functions
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            const targetSection = document.getElementById(sectionName);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // Hide mobile menu
            document.getElementById('mobile-menu').classList.remove('active');
            
            // Update dashboard if showing dashboard
            if (sectionName === 'dashboard') {
                updateDashboard();
            }
            
            // Update profile if showing profile
            if (sectionName === 'profile' && currentUser) {
                updateProfile();
            }
        }

        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('active');
        }

        // Form handlers
        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            const type = document.getElementById('reg-type').value;
            
            // Create new user with separate workspace
            currentUser = { name, email, type };
            
            // Initialize user's data if not exists
            if (!allUsers[email]) {
                allUsers[email] = {
                    userInfo: { name, email, type },
                    userDonations: []
                };
                saveAllUsers();
            }
            
            // Load user's specific data
            loadUserData();
            updateNavigation();
            updateProfile();
            showMessage(`🌍 Welcome ${currentUser.name}! You're now part of the GLOBAL community - see ALL requests from everyone and create your own!`, 'success');
            showSection('dashboard');
            
            // Reset form
            this.reset();
        });

        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            
            // Check if user exists
            if (allUsers[email]) {
                currentUser = allUsers[email].userInfo;
                loadUserData();
                updateNavigation();
                updateProfile();
                showMessage(`🌍 Welcome back, ${currentUser.name}! You can see ALL community requests from everyone.`, 'success');
                showSection('dashboard');
            } else {
                // Create demo user if not exists
                currentUser = { name: 'Community Member', email, type: 'donor' };
                allUsers[email] = {
                    userInfo: currentUser,
                    userDonations: []
                };
                saveAllUsers();
                loadUserData();
                updateNavigation();
                updateProfile();
                showMessage('🌍 Welcome to the GLOBAL community! You can see and interact with ALL requests from everyone.', 'success');
                showSection('dashboard');
            }
            
            // Reset form
            this.reset();
        });

        document.getElementById('donation-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const donation = {
                id: nextId++,
                title: document.getElementById('donation-title').value,
                description: document.getElementById('donation-description').value,
                amount: parseFloat(document.getElementById('donation-amount').value),
                category: document.getElementById('donation-category').value,
                requesterName: document.getElementById('requester-name').value,
                requesterEmail: currentUser?.email || 'demo@example.com',
                requesterType: currentUser?.type || 'donor',
                status: 'pending',
                createdAt: new Date().toISOString(),
                photo: currentPhoto,
                donations: [], // Track donations received for this request
                isDonationOffer: currentUser?.type === 'donor' // Flag to distinguish donation offers from help requests
            };
            
            donations.push(donation);
            saveDonations();
            updateDashboard();
            
            if (currentUser?.type === 'donor') {
                showMessage('🎁 Donation item shared with GLOBAL community! All NGOs and donors can now see and request your items.', 'success');
            } else {
                showMessage('🙏 Help request shared with GLOBAL community! All donors and NGOs can now see and support your cause.', 'success');
            }
            
            // Reset form and photo
            this.reset();
            removePhoto();
        });

        // Donation modal handlers
        document.getElementById('donation-modal-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const donationAmount = parseFloat(document.getElementById('donation-amount-input').value) || 0;
            const message = document.getElementById('donor-message').value;
            
            // Find the donation request
            const donationRequest = donations.find(d => d.id === currentDonationId);
            if (!donationRequest) return;
            
            // Create donation/request entry
            const donation = {
                id: Date.now(),
                donorName: currentUser.name,
                donorEmail: currentUser.email,
                donorType: currentUser.type,
                amount: donationAmount,
                message: message,
                createdAt: new Date().toISOString(),
                isRequest: donationRequest.isDonationOffer // Flag to distinguish requests vs donations
            };
            
            donationRequest.donations.push(donation);
            
            // Track user's donations/requests
            userDonations.push({
                requestId: currentDonationId,
                requestTitle: donationRequest.title,
                amount: donationAmount,
                message: message,
                createdAt: new Date().toISOString(),
                requesterName: donationRequest.requesterName,
                isRequest: donationRequest.isDonationOffer
            });
            
            // Update request status if needed
            if (donationRequest.isDonationOffer) {
                // For donation offers, mark as accepted when someone requests it
                if (donationRequest.status === 'pending') {
                    donationRequest.status = 'accepted';
                }
            } else {
                // For help requests, check if funding goal is met
                const totalDonated = donationRequest.donations.reduce((sum, d) => sum + d.amount, 0);
                if (totalDonated >= donationRequest.amount) {
                    donationRequest.status = 'completed';
                } else if (donationRequest.status === 'pending') {
                    donationRequest.status = 'accepted';
                }
            }
            
            saveDonations();
            updateDashboard();
            closeDonationModal();
            
            if (donationRequest.isDonationOffer) {
                showMessage(`🙏 Request sent to ${donationRequest.requesterName}! They can see your request in their portal.`, 'success');
            } else {
                showMessage(`💖 Thank you! Your $${donationAmount} donation has been sent to ${donationRequest.requesterName}.`, 'success');
            }
            
            // Reset form
            this.reset();
        });

        // Photo upload functions
        function openCamera() {
            document.getElementById('camera-input').click();
        }

        function openGallery() {
            document.getElementById('gallery-input').click();
        }

        function handlePhotoUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Check file size (max 5MB)
            if (file.size > 5 * 1024 * 1024) {
                showMessage('Photo size must be less than 5MB', 'error');
                return;
            }

            // Check file type
            if (!file.type.startsWith('image/')) {
                showMessage('Please select a valid image file', 'error');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                currentPhoto = e.target.result;
                displayPhotoPreview(file);
            };
            reader.readAsDataURL(file);
        }

        function displayPhotoPreview(file) {
            const previewContainer = document.getElementById('photo-preview-container');
            const preview = document.getElementById('photo-preview');
            const photoInfo = document.getElementById('photo-info');
            const uploadSection = document.getElementById('photo-upload');

            preview.src = currentPhoto;
            photoInfo.textContent = `📁 ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
            
            previewContainer.style.display = 'block';
            uploadSection.classList.add('has-image');
            
            // Hide upload buttons
            document.querySelector('.upload-buttons').style.display = 'none';
        }

        function removePhoto() {
            currentPhoto = null;
            const previewContainer = document.getElementById('photo-preview-container');
            const uploadSection = document.getElementById('photo-upload');
            
            previewContainer.style.display = 'none';
            uploadSection.classList.remove('has-image');
            
            // Show upload buttons
            document.querySelector('.upload-buttons').style.display = 'flex';
            
            // Clear file inputs
            document.getElementById('camera-input').value = '';
            document.getElementById('gallery-input').value = '';
        }

        // Dashboard functions
        function updateDashboard() {
            updateStats();
            renderDonationsList();
        }

        function updateStats() {
            const totalElement = document.getElementById('total-donations');
            const myRequestsElement = document.getElementById('my-requests');
            const myDonationsElement = document.getElementById('my-donations-made');
            const completedElement = document.getElementById('completed-donations');
            
            const myRequests = donations.filter(d => d.requesterEmail === currentUser?.email);
            const completedRequests = donations.filter(d => d.status === 'completed');
            
            if (totalElement) totalElement.textContent = donations.length;
            if (myRequestsElement) myRequestsElement.textContent = myRequests.length;
            if (myDonationsElement) myDonationsElement.textContent = userDonations.length;
            if (completedElement) completedElement.textContent = completedRequests.length;
        }

        function renderDonationsList() {
            const container = document.getElementById('donations-list');
            if (!container) return;
            
            if (donations.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>No help requests yet. Be the first to create one above!</p></div>';
                return;
            }
            
            container.innerHTML = donations.map(donation => {
                const isMyRequest = donation.requesterEmail === currentUser?.email;
                const totalDonated = donation.donations.reduce((sum, d) => sum + d.amount, 0);
                const progress = Math.min((totalDonated / donation.amount) * 100, 100);
                const isDonationOffer = donation.isDonationOffer;
                
                return `
                <div class="donation-card ${isMyRequest ? 'my-request' : ''}">
                    ${donation.photo ? 
                        `<img src="${donation.photo}" alt="${isDonationOffer ? 'Donation item' : 'Request'} photo" class="donation-photo">` :
                        `<div class="donation-photo-placeholder">${isDonationOffer ? '🎁' : '📷'}</div>`
                    }
                    <div class="donation-header">
                        <h4 class="donation-title">
                            ${isDonationOffer ? '🎁 ' : '🙏 '}${donation.title}
                            ${isMyRequest ? `<span class="owner-badge">${isDonationOffer ? 'My Donation' : 'My Request'}</span>` : ''}
                        </h4>
                        <span class="status-badge status-${donation.status}">
                            ${donation.status === 'pending' ? (isDonationOffer ? 'Available' : 'Open') : 
                              donation.status === 'accepted' ? 'In Progress' : 'Completed'}
                        </span>
                    </div>
                    <p class="donation-description">${donation.description}</p>
                    <div class="donation-meta">
                        <span>${isDonationOffer ? '💰 Value: $' : '💰 Needed: $'}${donation.amount}</span>
                        ${!isDonationOffer ? `<span>💝 Raised: $${totalDonated}</span>` : ''}
                        ${!isDonationOffer ? `<span>📊 Progress: ${progress.toFixed(0)}%</span>` : ''}
                        <span>👤 By: ${donation.requesterName} (${donation.requesterType})</span>
                        <span>📅 ${new Date(donation.createdAt).toLocaleDateString()}</span>
                    </div>
                    ${donation.donations.length > 0 ? `
                        <div style="margin: 1rem 0; padding: 0.75rem; background: ${isDonationOffer ? '#f0fdf4' : '#f8fafc'}; border-radius: 0.375rem; border-left: 3px solid #10b981;">
                            <strong>${isDonationOffer ? 'Item Requests:' : 'Recent Donations:'}</strong><br>
                            ${donation.donations.slice(-3).map(d => {
                                if (isDonationOffer) {
                                    return `🙏 <strong>${d.donorName}</strong> (${d.donorType}) ${d.amount > 0 ? `offered $${d.amount} for` : 'requested'} this item${d.message ? ` - "${d.message}"` : ''}`;
                                } else {
                                    return `💖 <strong>$${d.amount}</strong> from ${d.donorName} (${d.donorType})${d.message ? ` - "${d.message}"` : ''}`;
                                }
                            }).join('<br>')}
                            ${donation.donations.length > 3 ? `<br><em>...and ${donation.donations.length - 3} more ${isDonationOffer ? 'requests' : 'donations'}</em>` : ''}
                            <div style="margin-top: 0.5rem; font-size: 0.875rem; color: #6b7280;">
                                <strong>📊 Total Activity:</strong> ${donation.donations.length} ${isDonationOffer ? 'people interested' : 'donations received'}
                                ${!isDonationOffer ? ` | 💰 Total: $${donation.donations.reduce((sum, d) => sum + d.amount, 0)}` : ''}
                            </div>
                        </div>
                    ` : ''}
                    <div class="donation-actions">
                        ${!isMyRequest && donation.status !== 'completed' ? `
                            <button class="btn-small btn-donate" onclick="openDonationModal(${donation.id})">${isDonationOffer ? '🙏 Request Item' : '💝 Donate'}</button>
                        ` : ''}
                        ${isMyRequest ? `
                            ${donation.status === 'accepted' ? `
                                <button class="btn-small btn-complete" onclick="updateDonationStatus(${donation.id}, 'completed')">Mark Complete</button>
                            ` : ''}
                            <button class="btn-small btn-delete" onclick="deleteDonation(${donation.id})">Delete</button>
                        ` : ''}
                    </div>
                </div>
            `;
            }).join('');
        }

        // Donation modal functions
        function openDonationModal(donationId) {
            const donation = donations.find(d => d.id === donationId);
            if (!donation) return;
            
            currentDonationId = donationId;
            document.getElementById('modal-request-title').value = donation.title;
            
            // Update modal based on donation type
            const modalTitle = document.querySelector('#donation-modal h3');
            const amountLabel = document.querySelector('#donation-modal label[for="donation-amount-input"]');
            const messageLabel = document.querySelector('#donation-modal label[for="donor-message"]');
            const submitButton = document.querySelector('#donation-modal button[type="submit"]');
            const amountInput = document.getElementById('donation-amount-input');
            const messageInput = document.getElementById('donor-message');
            
            if (donation.isDonationOffer) {
                modalTitle.textContent = '🙏 Request Donation Item';
                document.getElementById('modal-amount-needed').value = `Value: $${donation.amount}`;
                amountLabel.textContent = 'Offer Amount (Optional)';
                messageLabel.textContent = 'Request Message (Required)';
                submitButton.innerHTML = '🙏 Send Request to Donor';
                amountInput.placeholder = 'Leave blank if requesting the full item';
                amountInput.required = false;
                messageInput.placeholder = 'Explain why you need this item and how it will help your cause...';
                messageInput.required = true;
            } else {
                modalTitle.textContent = '💝 Make a Donation';
                document.getElementById('modal-amount-needed').value = `$${donation.amount}`;
                amountLabel.textContent = 'Your Donation Amount ($)';
                messageLabel.textContent = 'Message (Optional)';
                submitButton.innerHTML = '💖 Donate Now';
                amountInput.placeholder = 'Enter amount';
                amountInput.required = true;
                messageInput.placeholder = 'Leave a message of support...';
                messageInput.required = false;
            }
            
            document.getElementById('donation-modal').classList.add('active');
        }

        function closeDonationModal() {
            document.getElementById('donation-modal').classList.remove('active');
            document.getElementById('donation-modal-form').reset();
            currentDonationId = null;
        }

        function updateDonationStatus(id, newStatus) {
            const donation = donations.find(d => d.id === id);
            if (donation) {
                donation.status = newStatus;
                saveDonations();
                updateDashboard();
                showMessage(`Request ${newStatus === 'completed' ? 'marked as completed' : 'updated'} successfully!`, 'success');
            }
        }

        function deleteDonation(id) {
            donations = donations.filter(d => d.id !== id);
            saveDonations();
            updateDashboard();
            showMessage('Help request deleted successfully!', 'success');
        }

        function logout() {
            // Save current user data before logout
            if (currentUser) {
                saveUserData();
            }
            
            currentUser = null;
            // Keep global donations loaded so they persist
            userDonations = [];
            updateNavigation();
            showMessage('Logged out successfully! Global community requests remain available for everyone.', 'success');
            showSection('home');
        }

        // Search and Filter Functions
        function filterDonations() {
            const searchTerm = document.getElementById('search-donations').value.toLowerCase();
            const categoryFilter = document.getElementById('filter-category').value;
            const statusFilter = document.getElementById('filter-status').value;

            let filteredDonations = donations.filter(donation => {
                const matchesSearch = !searchTerm || 
                    donation.title.toLowerCase().includes(searchTerm) ||
                    donation.description.toLowerCase().includes(searchTerm) ||
                    donation.requesterName.toLowerCase().includes(searchTerm);
                
                const matchesCategory = !categoryFilter || donation.category === categoryFilter;
                const matchesStatus = !statusFilter || donation.status === statusFilter;

                return matchesSearch && matchesCategory && matchesStatus;
            });

            renderFilteredDonationsList(filteredDonations);
            
            // Update search results count
            const resultsCount = filteredDonations.length;
            const totalCount = donations.length;
            
            if (searchTerm || categoryFilter || statusFilter) {
                showMessage(`Found ${resultsCount} of ${totalCount} requests`, 'success');
            }
        }

        function clearFilters() {
            document.getElementById('search-donations').value = '';
            document.getElementById('filter-category').value = '';
            document.getElementById('filter-status').value = '';
            renderDonationsList();
            showMessage('Filters cleared', 'success');
        }

        function renderFilteredDonationsList(filteredDonations) {
            const container = document.getElementById('donations-list');
            if (!container) return;
            
            if (filteredDonations.length === 0) {
                const hasFilters = document.getElementById('search-donations').value || 
                                 document.getElementById('filter-category').value || 
                                 document.getElementById('filter-status').value;
                
                if (hasFilters) {
                    container.innerHTML = '<div class="empty-state"><p>No requests match your search criteria. Try adjusting your filters.</p></div>';
                } else {
                    container.innerHTML = '<div class="empty-state"><p>No help requests yet. Be the first to create one above!</p></div>';
                }
                return;
            }
            
            container.innerHTML = filteredDonations.map(donation => {
                const isMyRequest = donation.requesterEmail === currentUser?.email;
                const totalDonated = donation.donations.reduce((sum, d) => sum + d.amount, 0);
                const progress = Math.min((totalDonated / donation.amount) * 100, 100);
                
                return `
                <div class="donation-card ${isMyRequest ? 'my-request' : ''}">
                    ${donation.photo ? 
                        `<img src="${donation.photo}" alt="Request photo" class="donation-photo">` :
                        `<div class="donation-photo-placeholder">📷</div>`
                    }
                    <div class="donation-header">
                        <h4 class="donation-title">
                            ${donation.title}
                            ${isMyRequest ? '<span class="owner-badge">My Request</span>' : ''}
                        </h4>
                        <span class="status-badge status-${donation.status}">
                            ${donation.status === 'pending' ? 'Open' : 
                              donation.status === 'accepted' ? 'In Progress' : 'Completed'}
                        </span>
                    </div>
                    <p class="donation-description">${donation.description}</p>
                    <div class="donation-meta">
                        <span>💰 Needed: $${donation.amount}</span>
                        <span>💝 Raised: $${totalDonated}</span>
                        <span>📊 Progress: ${progress.toFixed(0)}%</span>
                        <span>👤 By: ${donation.requesterName} (${donation.requesterType})</span>
                        <span>📅 ${new Date(donation.createdAt).toLocaleDateString()}</span>
                    </div>
                    ${donation.donations.length > 0 ? `
                        <div style="margin: 1rem 0; padding: 0.75rem; background: #f8fafc; border-radius: 0.375rem; border-left: 3px solid #10b981;">
                            <strong>Recent Donations:</strong><br>
                            ${donation.donations.slice(-2).map(d => 
                                `💖 $${d.amount} from ${d.donorName} (${d.donorType})${d.message ? ` - "${d.message}"` : ''}`
                            ).join('<br>')}
                            ${donation.donations.length > 2 ? `<br><em>...and ${donation.donations.length - 2} more</em>` : ''}
                        </div>
                    ` : ''}
                    <div class="donation-actions">
                        ${!isMyRequest && donation.status !== 'completed' ? `
                            <button class="btn-small btn-donate" onclick="openDonationModal(${donation.id})">💝 Donate</button>
                        ` : ''}
                        ${isMyRequest ? `
                            ${donation.status === 'accepted' ? `
                                <button class="btn-small btn-complete" onclick="updateDonationStatus(${donation.id}, 'completed')">Mark Complete</button>
                            ` : ''}
                            <button class="btn-small btn-delete" onclick="deleteDonation(${donation.id})">Delete</button>
                        ` : ''}
                    </div>
                </div>
            `;
            }).join('');
        }

        // Navigation functions
        function setActiveNav(clickedLink) {
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to clicked link
            clickedLink.classList.add('active');
        }

        // Navigation and profile functions
        function updateNavigation() {
            const authSection = document.getElementById('auth-section');
            const profileSection = document.getElementById('profile-section');
            const dashboardNav = document.getElementById('dashboard-nav');
            const profileNavLink = document.getElementById('profile-nav-link');
            const dashboardMobile = document.getElementById('dashboard-mobile');
            const profileMobile = document.getElementById('profile-mobile');
            const registerMobile = document.getElementById('register-mobile');
            const loginMobile = document.getElementById('login-mobile');
            const categoryNav = document.getElementById('category-nav');

            if (currentUser) {
                // Show profile section, hide auth links
                authSection.style.display = 'none';
                profileSection.style.display = 'block';
                dashboardNav.style.display = 'block';
                profileNavLink.style.display = 'block';
                dashboardMobile.style.display = 'block';
                profileMobile.style.display = 'block';
                registerMobile.style.display = 'none';
                loginMobile.style.display = 'none';
                categoryNav.style.display = 'block';
                
                // Update profile info in header
                document.getElementById('profile-name-header').textContent = currentUser.name;
                document.getElementById('profile-type-header').textContent = currentUser.type;
                
                // Update interface based on user type
                updateUserInterface();
            } else {
                // Show auth links, hide profile section
                authSection.style.display = 'flex';
                profileSection.style.display = 'none';
                dashboardNav.style.display = 'none';
                profileNavLink.style.display = 'none';
                dashboardMobile.style.display = 'none';
                profileMobile.style.display = 'none';
                registerMobile.style.display = 'block';
                loginMobile.style.display = 'block';
                categoryNav.style.display = 'none';
            }
        }

        // Update interface based on user type
        function updateUserInterface() {
            if (!currentUser) return;
            
            const sectionTitle = document.getElementById('section-title');
            const sectionDescription = document.getElementById('section-description');
            const titleLabel = document.getElementById('title-label');
            const descriptionLabel = document.getElementById('description-label');
            const amountLabel = document.getElementById('amount-label');
            const submitButton = document.getElementById('submit-button');
            const titleInput = document.getElementById('donation-title');
            const descriptionInput = document.getElementById('donation-description');
            
            if (currentUser.type === 'donor') {
                // Update for individual donors
                sectionTitle.textContent = '💝 Donate Your Items';
                sectionDescription.textContent = 'Share items you want to donate with the community - NGOs and other donors can request them';
                titleLabel.textContent = 'What are you donating?';
                descriptionLabel.textContent = 'Item Description';
                amountLabel.textContent = 'Estimated Value ($)';
                submitButton.innerHTML = '🎁 Add Donation Item';
                titleInput.placeholder = 'e.g., Winter clothes, Books, Food items...';
                descriptionInput.placeholder = 'Describe the items you want to donate, their condition, and any special notes...';
            } else {
                // Update for NGOs (keep original request interface)
                sectionTitle.textContent = '🙏 Request Help from Community';
                sectionDescription.textContent = 'Create a help request - both individual donors and NGOs can support your cause';
                titleLabel.textContent = 'Request Title';
                descriptionLabel.textContent = 'Description';
                amountLabel.textContent = 'Amount Needed ($)';
                submitButton.innerHTML = '🚀 Submit Help Request';
                titleInput.placeholder = 'What help do you need?';
                descriptionInput.placeholder = 'Describe your situation and what kind of help you need...';
            }
        }

        function updateProfile() {
            if (!currentUser) return;

            // Update profile information
            document.getElementById('profile-name').textContent = currentUser.name;
            document.getElementById('profile-email').textContent = currentUser.email;
            document.getElementById('profile-type').textContent = currentUser.type.charAt(0).toUpperCase() + currentUser.type.slice(1);

            // Update profile stats
            const myRequests = donations.filter(d => d.requesterEmail === currentUser.email);
            const totalAmountRequested = myRequests.reduce((sum, d) => sum + d.amount, 0);
            const totalAmountDonated = userDonations.reduce((sum, d) => sum + d.amount, 0);
            const completedCount = myRequests.filter(d => d.status === 'completed').length;

            document.getElementById('my-requests-count').textContent = myRequests.length;
            document.getElementById('my-donations-count').textContent = userDonations.length;
            document.getElementById('my-total-amount').textContent = `$${totalAmountRequested + totalAmountDonated}`;
            document.getElementById('my-completed-count').textContent = completedCount;

            // Update my requests list
            renderMyDonations(myRequests);
            renderRecentActivity();
        }

        function renderMyDonations(myRequests) {
            const container = document.getElementById('my-donations-list');
            if (!container) return;

            if (myRequests.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>You haven\'t created any help requests yet.</p></div>';
                return;
            }

            container.innerHTML = myRequests.map(donation => {
                const totalDonated = donation.donations.reduce((sum, d) => sum + d.amount, 0);
                const progress = Math.min((totalDonated / donation.amount) * 100, 100);
                
                return `
                <div class="donation-card">
                    ${donation.photo ? 
                        `<img src="${donation.photo}" alt="Request photo" class="donation-photo">` :
                        `<div class="donation-photo-placeholder">📷</div>`
                    }
                    <div class="donation-header">
                        <h4 class="donation-title">${donation.title}</h4>
                        <span class="status-badge status-${donation.status}">
                            ${donation.status === 'pending' ? 'Open' : 
                              donation.status === 'accepted' ? 'In Progress' : 'Completed'}
                        </span>
                    </div>
                    <p class="donation-description">${donation.description}</p>
                    <div class="donation-meta">
                        <span>💰 Needed: $${donation.amount}</span>
                        <span>💝 Raised: $${totalDonated}</span>
                        <span>📊 Progress: ${progress.toFixed(0)}%</span>
                        <span>📅 Created: ${new Date(donation.createdAt).toLocaleDateString()}</span>
                    </div>
                    ${donation.donations.length > 0 ? `
                        <div style="margin: 1rem 0; padding: 0.75rem; background: #f0fdf4; border-radius: 0.375rem; border-left: 3px solid #10b981;">
                            <strong>Donations Received (${donation.donations.length}):</strong><br>
                            ${donation.donations.map(d => 
                                `💖 $${d.amount} from ${d.donorName} (${d.donorType})${d.message ? ` - "${d.message}"` : ''}`
                            ).join('<br>')}
                        </div>
                    ` : ''}
                </div>
            `;
            }).join('');
        }

        function renderRecentActivity() {
            const container = document.getElementById('recent-activity');
            if (!container) return;

            // Combine requests and donations for activity
            const activities = [];
            
            // Add my requests
            const myRequests = donations.filter(d => d.requesterEmail === currentUser.email);
            myRequests.forEach(request => {
                activities.push({
                    type: 'request',
                    title: `Created help request: "${request.title}"`,
                    time: request.createdAt
                });
            });
            
            // Add my donations
            userDonations.forEach(donation => {
                activities.push({
                    type: 'donation',
                    title: `Donated $${donation.amount} to "${donation.requestTitle}"`,
                    time: donation.createdAt
                });
            });

            if (activities.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>No recent activity to show.</p></div>';
                return;
            }

            // Sort by time and take last 10
            const recentActivities = activities
                .sort((a, b) => new Date(b.time) - new Date(a.time))
                .slice(0, 10);

            container.innerHTML = recentActivities.map(activity => `
                <div class="activity-item">
                    <div class="activity-title">${activity.title}</div>
                    <div class="activity-time">${new Date(activity.time).toLocaleString()}</div>
                </div>
            `).join('');
        }

        // User Data Management Functions - UNIFIED COMMUNITY SYSTEM
        function loadUserData() {
            // Load GLOBAL donations that everyone can see
            donations = JSON.parse(localStorage.getItem('globalDonations')) || [];
            
            // Load user's personal donation history
            if (currentUser && allUsers[currentUser.email]) {
                userDonations = allUsers[currentUser.email].userDonations || [];
            } else {
                userDonations = [];
            }
            
            // Set next ID based on global donations
            nextId = donations.length > 0 ? Math.max(...donations.map(d => d.id)) + 1 : 1;
        }

        function saveUserData() {
            // Save GLOBAL donations that everyone sees
            localStorage.setItem('globalDonations', JSON.stringify(donations));
            
            // Save user's personal donation history
            if (currentUser && currentUser.email) {
                if (!allUsers[currentUser.email]) {
                    allUsers[currentUser.email] = { userInfo: currentUser };
                }
                allUsers[currentUser.email].userDonations = userDonations;
                saveAllUsers();
            }
        }

        function saveAllUsers() {
            localStorage.setItem('allUsers', JSON.stringify(allUsers));
        }

        // Legacy storage functions (kept for compatibility)
        function saveDonations() {
            saveUserData();
        }

        // Utility functions
        function showMessage(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        // Category functions
        function showCategoryDonations(category) {
            // Set active category link
            document.querySelectorAll('.category-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update category information
            const categoryInfo = {
                education: {
                    title: '📚 Education Requests',
                    description: 'Support education initiatives and help provide learning opportunities for those in need.'
                },
                food: {
                    title: '🍽️ Food & Nutrition Requests',
                    description: 'Help fight hunger and malnutrition by supporting food distribution programs.'
                },
                healthcare: {
                    title: '🏥 Healthcare Requests',
                    description: 'Support medical care and health services for underserved communities.'
                },
                clothing: {
                    title: '👕 Clothing Requests',
                    description: 'Provide essential clothing and warmth to those in need.'
                },
                emergency: {
                    title: '🚨 Emergency Relief Requests',
                    description: 'Support disaster relief and emergency response efforts.'
                },
                other: {
                    title: '🤝 Other Requests',
                    description: 'Various other charitable causes and community support initiatives.'
                }
            };

            const info = categoryInfo[category];
            document.getElementById('category-title').textContent = info.title;
            document.getElementById('category-description').textContent = info.description;

            // Filter donations by category
            const categoryDonations = donations.filter(d => d.category === category);
            
            // Update category stats
            const activeCount = categoryDonations.filter(d => d.status === 'pending' || d.status === 'accepted').length;
            const totalAmount = categoryDonations.reduce((sum, d) => sum + d.amount, 0);
            const completedCount = categoryDonations.filter(d => d.status === 'completed').length;

            document.getElementById('category-active-count').textContent = activeCount;
            document.getElementById('category-total-amount').textContent = `$${totalAmount}`;
            document.getElementById('category-completed-count').textContent = completedCount;

            // Render category donations
            renderCategoryDonations(categoryDonations);

            // Show category section
            showSection('category-donations');
        }

        function renderCategoryDonations(categoryDonations) {
            const container = document.getElementById('category-donations-container');
            if (!container) return;

            if (categoryDonations.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>No help requests in this category yet.</p></div>';
                return;
            }

            container.innerHTML = categoryDonations.map(donation => {
                const isMyRequest = donation.requesterEmail === currentUser?.email;
                const totalDonated = donation.donations.reduce((sum, d) => sum + d.amount, 0);
                const progress = Math.min((totalDonated / donation.amount) * 100, 100);
                
                return `
                <div class="donation-card ${isMyRequest ? 'my-request' : ''}">
                    ${donation.photo ? 
                        `<img src="${donation.photo}" alt="Request photo" class="donation-photo">` :
                        `<div class="donation-photo-placeholder">📷</div>`
                    }
                    <div class="donation-header">
                        <h4 class="donation-title">
                            ${donation.title}
                            ${isMyRequest ? '<span class="owner-badge">My Request</span>' : ''}
                        </h4>
                        <span class="status-badge status-${donation.status}">
                            ${donation.status === 'pending' ? 'Open' : 
                              donation.status === 'accepted' ? 'In Progress' : 'Completed'}
                        </span>
                    </div>
                    <p class="donation-description">${donation.description}</p>
                    <div class="donation-meta">
                        <span>💰 Needed: $${donation.amount}</span>
                        <span>💝 Raised: $${totalDonated}</span>
                        <span>📊 Progress: ${progress.toFixed(0)}%</span>
                        <span>👤 By: ${donation.requesterName} (${donation.requesterType})</span>
                        <span>📅 ${new Date(donation.createdAt).toLocaleDateString()}</span>
                    </div>
                    <div class="donation-actions">
                        ${!isMyRequest && donation.status !== 'completed' ? `
                            <button class="btn-small btn-donate" onclick="openDonationModal(${donation.id})">💝 Donate</button>
                        ` : ''}
                        ${isMyRequest ? `
                            ${donation.status === 'accepted' ? `
                                <button class="btn-small btn-complete" onclick="updateDonationStatus(${donation.id}, 'completed')">Mark Complete</button>
                            ` : ''}
                            <button class="btn-small btn-delete" onclick="deleteDonation(${donation.id})">Delete</button>
                        ` : ''}
                    </div>
                </div>
            `;
            }).join('');
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            // Load user data if someone is logged in
            if (currentUser) {
                loadUserData();
            }
            updateDashboard();
        });

        // Close modal when clicking outside
        document.getElementById('donation-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDonationModal();
            }
        });
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'99bf5933c2e43fc1',t:'MTc2MjcxMjY4MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>